VITE_FIREBASE_API_KEY="AIzaSyAH0eF3LnQhXX62jdRlHZMkMmE0Yc9BljM"
VITE_FIREBASE_AUTH_DOMAIN="countries-api-6f83d.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL="https://countries-api-6f83d-default-rtdb.firebaseio.com"
VITE_FIREBASE_PROJECT_ID="countries-api-6f83d"
VITE_FIREBASE_STORAGE_BUCKET="countries-api-6f83d.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="513877725077"
VITE_FIREBASE_APP_ID="1:513877725077:web:1cb596c7f1452df014709c"
VITE_FIREBASE_MEASUREMENT_ID="G-2XE45XWPBE"
